# HunterSim

./: Calculations.txt  auto shot calcs.txt
src/HunterSim/: AutoShot.cs  AutoShotCompletedEvent.cs  BossSettings.cs  CritChanceCalculator.cs  DamageEvent.cs  DamageType.cs  DamageTypes.cs  DefaultConfig.cs  EventInfo.cs  EventPublisher.cs  ExtensionMethods.cs  Gear.cs  GearItem.cs  HunterSim.csproj  PlayerSettings.cs  Program.cs  Race.cs  RandomGenerator.cs  Simulation.cs  SimulationConfig.cs  SimulationErrors.cs  SimulationSettings.cs  SimulationState.cs  SimulationWarning.cs  SimulationWarnings.cs  StartFightEvent.cs  Talent.cs  WeaponSkillCalculator.cs  WeaponType.cs  WeaponTypes.cs
src/HunterSim/Abilities/: AutoShot.cs  SteadyShot.cs
src/HunterSim/Buffs/: Buff.cs
src/HunterSim/Config/: BossSettings.cs  DefaultConfig.cs  Gear.cs  GearItem-Schema.json  GearItem.cs  GearItemFactory.cs  MetaGem.cs  PlayerSettings.cs  SimulationConfig.cs  Socket.cs
src/HunterSim/Enums/: Aura.cs  BossType.cs  Buff.cs  GearSource.cs  GearType.cs  GemColor.cs  Race.cs  RollType.cs  SocketColor.cs  Talent.cs  WeaponType.cs
src/HunterSim/Events/: AutoShotCastEvent.cs  AutoShotCompletedEvent.cs  AutoShotCooldownCompleted.cs  AutoShotCooldownCompletedEvent.cs  DamageEvent.cs  EventInfo.cs  ExposeWeaknessAppliedEvent.cs  ExposeWeaknessExpiredEvent.cs  ExposeWeaknessFadesEvent.cs  ExposeWeaknessProcEvent.cs  ImprovedAspectOfTheHawkExpired.cs  ImprovedAspectOfTheHawkExpiredEvent.cs  ImprovedAspectOfTheHawkProc.cs  ImprovedAspectOfTheHawkProcEvent.cs  MasterTacticianExpiredEvent.cs  MasterTacticianProcEvent.cs  StartFightEvent.cs  SteadyShotCastEvent.cs  SteadyShotCompletedEvent.cs
src/HunterSim/GearSets/: BeastLordArmor.cs  FelstalkerArmor.cs  IGearSet.cs
src/HunterSim/Gems/: Deadly Fire Opal.yml  Delicate Living Ruby.yml  Glinting Fire Opal.yml  Infused Nightseye.yml  Inscribed Ornate Topaz.yml  Jagged Chrysoprase.yml  Sundered Chrysoprase.yml  Wicked Noble Topaz.yml
src/HunterSim/MetaGems/: EnigmaticSkyfireDiamond.cs  PotentUnstableDiamond.cs  RelentlessEarthstormDiamond.cs  SwiftSkyfireDiamond.cs  SwiftWindfireDiamond.cs  ThunderingSkyfireDiamond.cs
src/HunterSim/Procs/: ExposeWeakness.cs  MasterTactician.cs  (+1 more)
(+219 files in other folders)
